servername=localhost
username=xxxxxxxx
password=xxxxxxxx
db=hveventdb
table=events
gmapkey=AIzaSyBR1wDAntcTEu-JnMcgTRKhaok46hdGD9o

;####### DATABASE SETUP ##########
;CREATE DATABASE hveventdb;
;USE hveventdb;
;CREATE TABLE events
;(
;  id              INT unsigned NOT NULL AUTO_INCREMENT, # Unique ID for the record
;  date           DATE NOT NULL, 
;  time           VARCHAR(150),
;  title            VARCHAR(250) NOT NULL,  
;  description     VARCHAR(2000), 
;  location            VARCHAR(250) NOT NULL,  
;  lat           DOUBLE NOT NULL, 
;  lng           DOUBLE NOT NULL, 
;  type           VARCHAR(150),
;  PRIMARY KEY     (id)                                  # Make the id the primary key
;);
;CREATE USER 'webuser'@'localhost' IDENTIFIED BY 'webpass';
;GRANT SELECT ON hveventdb.events TO 'webuser'@'localhost' IDENTIFIED BY 'webpass';
;FLUSH PRIVILEGES;
;####################################
; mysql> SELECT name FROM cats WHERE owner = 'Casey';
; 
; START PHP WITH THIS
; $ cd /home/luke/Documents/hveventmap_web/public_html/
; $ php -S localhost:8000 
; THEN GO HERE IN CHROME
; http://localhost:8000/    <--- Looks up index.php,  errors show in terminal
;
;
;mysql> CREATE DATABASE events;
;USE events;
;CREATE TABLE events
;(
;  id              INT unsigned NOT NULL AUTO_INCREMENT, # Unique ID for the record
;  date           DATE NOT NULL, 
;  time           VARCHAR(150),
;  title            VARCHAR(250) NOT NULL,  
;  description     VARCHAR(2000), 
;  location            VARCHAR(250) NOT NULL,  
;  lat           DOUBLE NOT NULL, 
;  lng           DOUBLE NOT NULL, 
;  type           VARCHAR(150),
;  PRIMARY KEY     (id)                                  # Make the id the primary key
;);
;SELECT * from events;
;
;
; SHOW DATABASES;
; USE events;
; SHOW TABLES;
; 
; CREATE USER 'webuser'@'localhost' IDENTIFIED BY 'webpass';
; GRANT SELECT ON events.* TO 'webuser'@'localhost' IDENTIFIED BY 'webpass';
; FLUSH PRIVILEGES;
